# PADC-X-RecyclerView-YPST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/: NewsApp.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/activities/: BaseActivity.kt  MainActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/adapters/: BaseRecyclerAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/data/dummy_data/: DummyNews.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/data/models/: BaseModel.kt  DummyNewsModelImpl.kt  NewsModel.kt  NewsModelImpl.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/data/vos/: CommentVO.kt  NewsVO.kt  PublicationVO.kt  Result.kt  UserVO.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/delegates/: NewsItemDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/mvi/actions/: NewsListAction.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/mvi/intents/: NewsDetailsIntent.kt  NewsListIntent.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/mvi/mvibase/: MVIActions.kt  MVIIntent.kt  MVIResults.kt  MVIState.kt  MVIView.kt  MVIViewModel.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/mvi/processors/: AllNewsProcessor.kt  NewsListProcessor.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/mvi/results/: NewsListResult.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/mvi/states/: NewsListState.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/network/: NewsApi.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/utils/: NewsConstants.kt  RXExtensions.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/viewmodels/: NewsDetailsViewModel.kt  NewsViewModel.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/viper/: NewsDetailContract.kt  NewsListContract.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/workers/: BaseWorker.kt  GetNewsWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  item_news.xml  item_news_smalll.xml  view_pod_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/padcmyanmar/padcx/padc_x_recyclerview_ypst/: ExampleUnitTest.kt
(+29 files in other folders)
